apiVersion: v2
name: java-app
description: Java DevSecOps Application
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - java
  - istio
  - microservices
home: https://github.com/zessam/k8s-security-devops.git
maintainers:
  - name: Zeyad Essam
    email: zessam268@gmail.com